<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white shadow fixed-top">
            <div class="container">
                <a class="navbar-brand" href="page.html" style="font-size:16px">Ram B. Bara </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">view porfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container py-5 mt-5">
        <div class="row align-items-center">
            <div class="col-md-5 col-12 text-center text-md-start  ">
                <h1 class="display-4 fw-bold">ABOUT RAM</h1>
                <h1 class="display-4 fw-bold ">B. BARA</h1>
                <p class="mb-4  section-description" style="font-size:16px ; font-family:jost;">
                    With a wealth of experience in leading creative teams and executing successful campaigns, Ram B.
                    Bara presents a dynamic portfolio that showcases expertise in art direction, copywriting, graphic
                    design, and video production. Known for innovative concepts and exceptional project management,
                    Ram's work includes creating advertising campaigns, designing websites, and producing compelling
                    video content for diverse industries.
                </p>
                <a href="portfolio.html" class="btn btn-outline-dark  shavtetri">View portfolio</a>
            </div>
            <div class="col-md-7 col-12  text-center image-wrapper">
                <img src="photos/image8.jpg" class="img-flui w-100  about-image" alt="Ram B. Bara">
            </div>

        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-md-12 col-12">
                <img class="cover-girl" src="photos/image9.jpg">
            </div>
        </div>
    </section>
    <section class="bg-body-tertiary title-nuli py-2 ">
        <div class="container">
            <div class="title-bla">
                <h1 class="text-center me-md-5">Mission</h1>
            </div>
            <div class="row ">
                <div class="col-md-5  px-md-5 ms-md-auto  col-12">
                    <p class="textebi2 font-family:jost">
                        Ram B. Bara's mission is to deliver captivating and impactful creative solutions that inspire
                        audiences and elevate brands. By combining artistry, strategic thinking, and technical
                        proficiency,
                        Ram aims to set new standards in the industry, creating memorable campaigns and experiences that
                        resonate with viewers.
                    </p>
                </div>
                <div class="col-md-7 px-md-5 ms-md-auto col-12">
                    <p class="textebi3">
                        Dedicated to excellence, Ram's commitment to developing cutting-edge concepts, leading teams
                        with precision, and delivering outstanding results is evident in every project. With a focus on
                        creativity, strategic vision, and flawless execution, Ram B. Bara continues to drive success and
                        bring fresh perspectives to the creative landscape
                    </p>
                </div>
            </div>
            <div class="text-center">
                <a href="portfolio.html" class="btn btn-outline-dark wide-btn3">
                    Explore more</a>
            </div>
        </div>
    </section>
    <footer class="bg-body-tertiary center p-5 mt-5">
        <section class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <h1 class="text mt-5">Ram B. Bara</h1>
                    <div class="social-icons ">
                        <a href="#"><i class="fab fa-linkedin me-3 ms-1"></i></a>
                        <a href="#"><i class="fab fa-youtube me-3"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                    <div class="contact-info">
                        <p class="contact1">123-456-7890</p>
                        <p class="contact2">info@mysite.com</p>
                        <p class="contact3">500 Terry Francine St. San </p>
                        <p class="contact4"> Francisco, CA 94158</p>
                    </div>
                </div>
                <div class="col-md-4 offset-md- col-12 ">
                    <h1 class="fst-normal mt-5 fs-4 fw project-title">Contact for Projects</h1>
                    <form>
                        <p class="teqsti">Email</p>
                        <div class="d-flex flex-column flex-md-row align-items-start mb-3">
                            <input type="email" class="custom-input " placeholder=""required>
                            <button type="submit"
                                class="btn btn-outline-dark btn-sm rounded-0 ms-md-5 mt-3 mt-md-0 me-5 gilaki">Subscribe</button>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input square-checkbox custum-checkbox" type="checkbox" value="" id="newsletterCheck" style="border-radius: 0 !important;">
                            <label class="form-check-label small " for="newsletterCheck">Yes, subscribe me to your
                                newsletter.</label>
                        </div>
                        <div style="margin-top: 45px;"><a href="#" class="text-muted fs-6 ">Privacy Policy</a></div>
                        <div><a href="#" class="text-muted small fs-6 mt-5 ">Accessibility Statement</a></div>
                        <p class="text-muted small" style="margin-top: 50px;">© 2035 by Ram B. Bara. Powered and secured
                            by <a href="#" class="text-muted text-decoration-underline">Wix</a></p>
                    </form>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>