<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram B. Bara</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white shadow fixed-top">
            <div class="container">
                <a class="navbar-brand" href="page.html" style="font-size:16px">Ram B. Bara </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">view portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <h1 class="text-center fw-bold main-title">CREATIVE EXCELLENCE</h1>
    </section>
    <section class="container mt-4 fs-5">
        <div class="row gy-5">
            <div class="col-md-4 col-12">
                <p style="font-size: 20px;">Welcome to the dynamic portfolio of Ram B. Bara, a creative director with a
                    passion for bringing
                    ideas to life.</p>
            </div>
            <div class="col-md-4 ms-md-auto col-12 page-teksti">
                <p style="font-size: 20px ; font-weight: 350;">Explore the fascinating world of innovative concepts and
                    successful
                    campaigns that are shaping the
                    future.</p>
            </div>
        </div>
    </section>
    <div class="text-center mt-4">
        <a href="about.html" class="btn btn-outline-dark wide-btn p-md-3 fs-7">Find Out More</a>
    </div>

    <section class="container mt-5 py-5">
        <div class="row">
            <div class="col-md-4 col-12 mb-3"><img src="photos/image1.jpg" class="img-fluid w-100"></div>
            <div class="col-md-4 col-12 mb-3"><img src="photos/image3.jpg" class="img-fluid w-100 middle-img middle-up">
            </div>
            <div class="col-md-4 col-12" style="margin-top:13px;"><img src="photos/image2.jpg" class="img-fluid w-100">
            </div>
        </div>
    </section>
    <section class="container mt-5 ">
        <div class="row">
            <div class="col-md-5 col-12 mb-4">
                <h1 class="big-title">ABOUT THE CREATIVE DIRECTOR</h1>
                <p class="genius fs-5 mt-3">Creative Genius</p>
                <div class="mt-4">
                    <a href="about.html" class="btn btn-outline-dark wide-btn6 mt-5  p-md-"
                        style="padding:13px 25px">Discover</a>
                </div>
            </div>
            <div class="col-md-5 col-12 mt-3">
                <img src="photos/image4.jpg" class="img-fluid ">
            </div>
        </div>
    </section>
    <section class="container mt-3">
        <div class="row">
            <div class="col-md-7 mb-4 ps-md-5 col-12">
                <p class="agwera1">
                    Ram B. Bara is a creative powerhouse with a history of leading diverse teams to success. With
                    expertise in art direction, copywriting, graphic design, and video production, Ram has brought life
                    to various advertising campaigns, websites, and video content. Notable projects like 'Adventure
                    Awaits' and 'Innovate Now' showcase Ram's ability to inspire through visuals and storytelling while
                    promoting innovation and excellence.</p>
            </div>
            <div class="col-md-5 col-12">
                <p class="agwera">Ram's creative strategies, team leadership skills, and project management capabilities
                    have consistently delivered outstanding results, reflecting a versatile skill set and an unwavering
                    commitment to excellence.</p>
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <h1 class="text-center keti" >Selected Work</h1>
        <p class="text-center mb-2 mt-4" style="font-size: 19px;">A collection of projects,</p>
        <p class="text-center mb-2 mb-5" style="font-size: 19px;">showcasing approach to design, and creativity</p>
    </section>
    <section class="container">
        <div class="row g-3">
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image6.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family: 'Libre Baskerville',serif;;">Innovate Now</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image5.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family: 'Libre Baskerville',serif;;">NextGen Motors</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image7.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family: 'Libre Baskerville',serif;;">Flavors of Harmony</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center mt-3">
        <a href="portfolio.html" class="btn btn-outline-dark p-md-3 wide-btn fs-7">view more</a>
    </div>
    <footer class="bg-body-tertiary center p-5 mt-5">
        <section class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <h1 class="text mt-5">Ram B. Bara</h1>
                    <div class="social-icons ">
                        <a href="#"><i class="fab fa-linkedin me-3 ms-1"></i></a>
                        <a href="#"><i class="fab fa-youtube me-3"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                    <div class="contact-info" style="font-size: 10px;">
                        <p class="contact1">123-456-7890</p>
                        <p class="contact2">info@mysite.com</p>
                        <p class="contact3">500 Terry Francine St. San </p>
                        <p class="contact4"> Francisco, CA 94158</p>
                    </div>
                </div>
                <div class="col-md-4 offset-md- col-12">
                    <h1 class="fst-normal mt-5 fs-4 fw project-title">Contact for Projects</h1>
                    <form>
                        <p class="teqsti">Email</p>
                        <div class="d-flex flex-column flex-md-row align-items-start mb-3">
                            <input type="email" class="custom-input " placeholder="" required>
                            <button type="submit"
                                class="btn btn-outline-dark btn-sm rounded-0 ms-md-5 mt-3 mt-md-0 me-5 gilaki ">Subscribe</button>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input square-checkbox custum-checkbox " type="checkbox" value="" id="newsletterCheck" style="border-radius: 0;">
                            <label class="form-check-label small " for="newsletterCheck">Yes, subscribe me to your
                                newsletter.</label>
                        </div>
                        <div style="margin-top: 45px;"><a href="#" class="text-muted fs-6">Privacy Policy</a></div>
                        <div><a href="#" class="text-muted small fs-6  ">Accessibility Statement</a></div>
                        <p class="text-muted small" style="margin-top: 50px;">© 2035 by Ram B. Bara. Powered and secured
                            by <a href="#" class="text-muted text-decoration-underline">Wix</a></p>
                    </form>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>