<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white shadow fixed-top">
            <div class="container">
                <a class="navbar-brand" href="page.html" style="font-size:16px">Ram B. Bara </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">view porfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class=" low portfolio-satauri">
            <div class="col-md-12">
                <h1 class="text-center satauri5 " style="font-size: 70px;">Portfolio</h1>
                <p class="text-center fs-5" style="font-weight:310 ;">Where passion meets purpose in every project</p>
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <div class="row g-4">
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image11.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family:'Libre Baskerville',serif; font-size: 25px;">Flavors of Harmony</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image10.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family: 'Libre Baskerville',serif;font-size: 25px;">Energy Welness</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image12.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family: 'Libre Baskerville',serif;font-size: 25px;">innovate now</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <div class="row g-4">
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image13.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family: 'Libre Baskerville',serif;font-size: 25px;">Adventure Awaits</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image14.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family: 'Libre Baskerville',serif;font-size: 25px;">bold & bright</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="image-hover-box">
                    <img src="photos/image15.jpg" class="img-fluid">
                    <div class="overlay">
                        <div class="text" style="font-family: 'Libre Baskerville',serif;font-size: 25px;">NextGen Motors</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-body-tertiary center p-5 mt-5">
        <section class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <h1 class="text mt-8">Ram B. Bara</h1>
                    <div class="social-icons ">
                        <a href="#"><i class="fab fa-linkedin me-3 ms-1"></i></a>
                        <a href="#"><i class="fab fa-youtube me-3"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                    <div class="contact-info">
                        <p class="contact1">123-456-7890</p>
                        <p class="contact2">info@mysite.com</p>
                        <p class="contact3">500 Terry Francine St. San </p>
                        <p class="contact4"> Francisco, CA 94158</p>
                    </div>
                </div>
                <div class="col-md-4 offset-md- col-12">
                    <h1 class="fst-normal mt-5 fs-4 fw project-title">Contact for Projects</h1>
                    <form>
                        <p class="teqsti">Email</p>
                        <div class="d-flex flex-column flex-md-row align-items-start mb-3">
                            <input type="email" class="custom-input" placeholder="" required>
                            <button type="submit"
                                class="btn btn-outline-dark btn-sm rounded-0 ms-md-5 mt-3 mt-md-0 me-5 gilaki">Subscribe</button>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input square-checkbox custum-checkbox" type="checkbox" value="" id="newsletterCheck" style="border-radius: 0;">
                            <label class="form-check-label small " for="newsletterCheck">Yes, subscribe me to your
                                newsletter.</label>
                        </div>
                        <div style="margin-top: 45px;"><a href="#" class="text-muted fs-6 web-bolo ">Privacy Policy</a></div>
                        <div><a href="#" class="text-muted small fs-6 ">Accessibility Statement</a></div>
                        <p class="text-muted small" style="margin-top:40px;">© 2035 by Ram B. Bara. Powered and secured
                            by <a href="#" class="text-muted text-decoration-underline ">Wix</a></p>
                    </form>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>