@font-face{
    font-family: "jost";
    src: url(".fonts//Jost-VariableFont_wght.ttf");
}
body,html,p {
    font-family: 'jost', serif;
    font-size: 16px;
    font-weight: 320;
    overflow-x: hidden;
}

h1,h2,
.title {
    font-family: 'Libre Baskerville', serif;
}

.main-title {
    font-size: 78px;
    margin-top: 100px;
}

.big-title {
    font-size: 60px;
}

.wide-btn {
    width: 100%;
    max-width: 500px;
    padding-top:10px ;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0;
}

.image-hover-box {
    position: relative;
    overflow: hidden;
}

.image-hover-box img {
    display: block;
    width: 100%;
    height: auto;
    transition: 0.4s ease;
}

.image-hover-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-hover-box .text {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.image-hover-box:hover .overlay {
    opacity: 1;
}

.image-hover-box:hover img {
    transform: scale(1.05);
}

.custom-input {
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    max-width: 250px;
    padding-left: 0;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 45px;
        
    }

    .big-title {
        font-size: 40px;
    }

    .custom-input {
        width: 100%;
        max-width: 100%;
    }

    .wide-btn,
    .wide-btn1 {
        width: 90%;
    }

    .middle-img {
        margin-top: 0 !important;
    }

    .shavtetri {
        width: 245px;
        height: 50px;
        display: block;
        margin: 20px auto;
        box-sizing: border-box;
    }

    .about-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        object-fit: cover;

    }

    .cover-girl {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        object-fit: cover;
    }

    .textebi2 .textebi3 {
        margin-left: 15px;
        margin-right: 15px;
    }
    .big-title {
    font-size: 30px;
    margin-top: -45px;
    }
}
.shavtetri {
    border-radius: 0;
    font-size: 14px;
    letter-spacing: 1px;
    transition: background-color 0.3s;
    padding: 15px 20px 15px 20px;
    width: 75%;
    height: 50px;
    max-width: 500px;
}

.shavtetri:hover {
    background-color: black;
    color: white;
}

.about-image {
    max-width: 500px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn {
    border-radius: 0 !important;
}

.middle-up {
    margin-top: -56px;
}

.piebi {
    margin-bottom: 30px;
}

.wide-btn6 {
    width: 32%;
    max-width: 500px;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0;
    font-family: 'jost' serif;
}
.contact-info {
    margin-top: 40px;
    font-size: 13px;
}
@media (min-width:768px) {
    .contact-info {
        margin-top: 230px !important;
    }

    .contact1 {
        margin-bottom: 0px;
    }

    .contact2 {
        margin-bottom: 30px;

    }

    .contact3 {
        margin-bottom: 0px;
    }
    .wide-btn,
    .wide-btn1{
        height: auto;
       ;
    }
}
.social-icons i {
    color: black;
    font-size: 20px;

}
@media (min-width:768px) {
    .about-image {
        margin-left: 50px;
        width: 100%;
        max-width: 500px;
    }
}


@media (min-width:768px) {
    .shavtetri {
        margin-top: 110px;
        width: 447px;
        height: auto;
    }
    .image-hover-box{
        margin-top: 40px;
    }
}
@media (min-width:768px) {
    .cover-girl {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .title-nuli {
        margin-top: 40px;
    }

    .title-bla {
        font-weight: 30px;
        margin-top: 50px !important;
    }

    .textebi2,
    .textebi3 {
        margin-top: 40px;
        text-align: justify;
        font-size: 16px;
        text-align: justify;
        padding-left: 10px;
        padding-right: 10px;
    }

    .wide-btn3 {
        width: 93%;
        max-width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        border-radius: 0;
        height: auto;
    }

    .textebi3 {
        margin-left: 100px;

    }
}
@media (max-width: 768px) {
    .section-description {
        text-align: justify !important;
        max-width: 100% !important;
        padding-left: 10px;
        padding-right: 10px;
    }
    .wide-btn3 {
        width: 100%;
        height: 100%;
        display: block;
        margin: 20px auto;
        box-sizing: border-box;
    }
    .cover-girl {
        width: auto;
    }

    .about-image {
        margin-left: 17px;
    }
}
.section-description {
    font-weight: 400;
    text-align: justify;
    line-height: 1.7;
    max-width: 100%;
}

@media (min-width:768px) {
    .section-description {
        text-align: justify;
        max-width: 600px;
        margin-left: auto;
        padding-right: px;
    }
    .portfolio-satauri {
        margin-top: 100px;
    }
    .satauri5 {
        font-size: 150px;
        margin-top: 60px;
       
    }
    .page-teksti {
        text-align: end;
    }
    .keti{
        font-size: 60px;
    }
    .web-bolo{
        margin-top: 100px;
    }
}

@media (max-width:768px) {
    .contact1 {
        margin-bottom: 0px;
    }
    .contact2 {
        margin-bottom: 30px;

    }
    .contact3 {
        margin-bottom: 0px;
    }
    .title-nuli {
        width: 100%;
        margin-top: 15px;
        margin-left: 15px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
    }
    .image-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    footer .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 768px) {
    .section-description {
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 0 auto !important;
        text-align: justify !important;
        max-width: 400px;
    }
    .shavtetri {
        display: block;
        margin: 20px auto !important;
        width: 90%;
        max-width: 300px;
        height: auto;
    }
    .about-image {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        width: 100%;

    }
    .title-bla h1 {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .satauri5 {
        margin-top: 60px;
    }
    .keti{
        font-size: 35px;
    }

}
.custum-checkbox{
    border: 1px solid black !important;
    border-radius: 0;
    width: 20px;
    height: 20px;

}
.custum-checkbox:checked {
    background-color:black !important;
    border-color: black;
}


